export default {
    Welcome_Back: "Welcome Back!",
    Email: "Email",
    Password: "Password",
    Login: "Login",
    enter_password: "Please enter password.",

    Home: "Home",

    Add_Employee: "Add Employee",
    Employee_Name: "Employee Name",
    Age: "Age",
    Number: "Number",
    Department: "Department",
    Post: "Post",
    Local_address: "Local address",
    Home_address: "Home address",
    Reference_name: "Reference name",
    Reference_no: "Reference no.",

    Please_enter_name: "Please enter name.",
    Please_enter_post: "Please enter post.",
    Please_enter_department: "Please enter department.",
    Please_enter_Local_address: "Please enter Local address.",
    Please_enter_Reference_no: "Please enter Reference no.",
    Please_enter_Reference_name: "Please enter Reference name.",
    Please_enter_image: "Please enter image.",
    Please_enter_number: "Please enter number.",
    Please_enter_email: "Please enter email.",

    Add: "Add",
    In: "In",
    Out: "Out",
    Checkin: "Check In",
    CheckOut: "Check Out",
    Workinghr: "Working Hr's",

    Production: "Production",
    Machine_No: "Machine No.",
    Design_No: "Design No.",
    Date: "Date",
    Shift: "Shift",
    RPM: "RPM",
    Efficiency: "Efficiency",
    Production_Date: "Production Date",
    Production_details: "Production details",

    Add_Production: "Add Production",
    Upload_Image: "Upload Image",
    Choose_Date: "Choose Date",
    Edit: "Edit",

    Please_enter_productionDate: "Please enter production date.",
    Please_enter_shift: "Please enter shift.",
    Please_enter_machineno: "Please enter  machine no.",
    Please_enter_designno: "Please enter design no.",
    Please_enter_rpm: "Please enter rpm.",
    Please_enter_production: "Please enter production.",
    Please_enter_efficency: "Please enter efficiency.",
    Please_upload_production_image: "Please upload production image.",

    Profile: "Profile",
    Logout: "Logout",

    Edit_Profile: "Edit Profile",
    Designation: "Designation",
    Team_Name: "Team Name",
    Supervised_By: "Supervised By",
    Phone_Number: "Phone Number",
    Update: "Update",

    No_Production_found_in: "No Production found in ",
    Please_upload_image: "Please upload image.",
    Please_enter_department: "Please enter department.",
    Please_enter_team_name: "Please enter team name.",
    Please_enter_designation: "Please enter team designation.",
    Please_enter_Supervised_By: "Please enter supervised by.",

};