export default {
    Welcome_Back: "वापसी पर स्वागत है!",
    Email: "ईमेल",
    Password: "पासवर्ड",
    Login: "लॉग इन करें",
    enter_password: "कृप्या पास्वर्ड भरो।",

    Home: "घर",

    Add_Employee: "कर्मचारी जोड़ें",
    Employee_Name: "कर्मचारी का नाम",
    Age: "उम्र",
    Number: "फोन नंबर।",
    Department: "विभाग",
    Post: "पद",
    Local_address: "स्थानीय पता",
    Home_address: "घर का पता",
    Reference_name: "संदर्भ नाम",
    Reference_no: "संदर्भ संख्या।",

    Please_enter_name: "कृपया नाम दर्ज करें।",
    Please_enter_post: "कृपया पोस्ट दर्ज करें।",
    Please_enter_department: "कृपया विभाग दर्ज करें।",
    Please_enter_Local_address: "कृपया स्थानीय पता दर्ज करें।",
    Please_enter_Reference_no: "कृपया संदर्भ संख्या दर्ज करें।",
    Please_enter_Reference_name: "कृपया संदर्भ नाम दर्ज करें।",
    Please_enter_image: "कृपया छवि दर्ज करें।",
    Please_enter_number: "कृपया संख्या दर्ज करें।",
    Please_enter_email: "कृपया ईमेल दर्ज करें।",


    Add: "जोड़ें",
    In: "में",
    Out: "बाहर",
    Checkin: "चेक इन",
    CheckOut: "चेक आउट",
    Workinghr: "कार्य के घंटे",

    Production: "उत्पादन",
    Machine_No: "मशीन संख्या",
    Design_No: "डिजाइन संख्या",
    Date: "तारीख",
    Shift: "पारी",
    RPM: "आरपीएम",
    Efficiency: "क्षमता",
    Production_Date: "उत्पादन की तारीख",
    Production_details: "उत्पादन विवरण",

    Add_Production: "उत्पादन जोड़ें",
    Upload_Image: "तस्वीर डालिये",
    Choose_Date: "तारीख चुनें",
    Edit: "संपादन करना",

    Please_enter_productionDate: "कृपया उत्पादन तारीख दर्ज करें।",
    Please_enter_shift: "कृपया शिफ्ट में प्रवेश करें।",
    Please_enter_machineno: "कृपया मशीन संख्या दर्ज करें।",
    Please_enter_designno: "कृपया डिजाइन संख्या दर्ज करें।",
    Please_enter_rpm: "कृपया आरपीएम दर्ज करें।",
    Please_enter_production: "कृपया उत्पादन दर्ज करें।",
    Please_enter_efficency: "कृपया दक्षता दर्ज करें।",
    Please_upload_production_image: "कृपया उत्पादन छवि अपलोड करें।",

    Profile: "प्रोफ़ाइल",
    Logout: "लॉग आउट",

    Edit_Profile: "प्रोफ़ाइल संपादित करें",
    Designation: "पद",
    Team_Name: "टीम का नाम",
    Supervised_By: "के पर्यवेक्षण में",
    Phone_Number: "फ़ोन नंबर",
    Update: "अद्यतन",

    No_Production_found_in: "उत्पादन नहीं मिला",
    Please_upload_image: "कृपया छवि अपलोड करें।",
    Please_enter_department: " कृपया विभाग दर्ज करें।",
    Please_enter_team_name: "कृपया टीम का नाम दर्ज करें।",
    Please_enter_designation: "कृपया टीम पदनाम दर्ज करें।",
    Please_enter_Supervised_By: "कृपया द्वारा पर्यवेक्षित दर्ज करें।",
};